# android-provisioning-onboard-app

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imgtec/creator/sniffles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/imgtec/creator/sniffles/app/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/imgtec/creator/sniffles/data/: DataModule.java  Filter.java  NsdService.java  NsdServiceImpl.java  Preferences.java  SecurePreferences.java  ServiceInfo.java  UserData.java
app/src/main/java/com/imgtec/creator/sniffles/data/api/: ApiCallback.java  ApiModule.java  ResponseHandler.java
app/src/main/java/com/imgtec/creator/sniffles/data/api/accountserver/: AccountServerApiService.java  AccountServerApiServiceImpl.java  AccountServerModule.java  IdConfig.java
app/src/main/java/com/imgtec/creator/sniffles/data/api/deviceserver/: DeviceServerApiService.java  DeviceServerApiServiceImpl.java  DeviceServerModule.java
app/src/main/java/com/imgtec/creator/sniffles/data/api/jsonrpc/: AuthorizationFailedException.java  CreatorCallRequest.java  ExecSysCallRequest.java  JsonRPCApiService.java  JsonRPCApiServiceImpl.java  JsonRPCAuthRequest.java  JsonRPCModule.java  RpcData.java
app/src/main/java/com/imgtec/creator/sniffles/data/api/jsonrpc/pojo/: Clicker.java  JsonRPCError.java  JsonRPCResponse.java  ProvisioningDaemonState.java  RpcData.java  RpcInfo.java  Wireless.java
app/src/main/java/com/imgtec/creator/sniffles/data/api/oauth/: OauthException.java  OauthInterceptor.java  OauthManager.java  OauthTokenWrapper.java
app/src/main/java/com/imgtec/creator/sniffles/data/api/pojo/: AccessKey.java  Api.java  Client.java  Clients.java  DeviceInfo.java  Hateoas.java  Instances.java  Link.java  OauthToken.java  ObjectType.java  ObjectTypes.java  PageInfo.java
app/src/main/java/com/imgtec/creator/sniffles/data/api/requests/: BaseRequest.java  ClientsRequest.java  GetRequest.java  InstancesRequest.java  OauthRequest.java  RefreshTokenRequest.java  TokenIdRequest.java
app/src/main/java/com/imgtec/creator/sniffles/data/utils/: Condition.java
app/src/main/java/com/imgtec/creator/sniffles/network/: NetworkHelper.java  NetworkModule.java
app/src/main/java/com/imgtec/creator/sniffles/network/ssl/: TrustyHostnameVerifier.java  TrustySSLSocketFactory.java  TrustyTrustManager.java
app/src/main/java/com/imgtec/creator/sniffles/presentation/: ActivityComponent.java  ActivityModule.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/imgtec/creator/sniffles/presentation/adapters/: BaseAdapter.java  ClickersAdapter.java  ClientDetailsAdapter.java  ClientsAdapter.java  DiscoveredServicesAdapter.java
app/src/main/java/com/imgtec/creator/sniffles/presentation/fragments/: AboutFragment.java  AbstractCallback.java  BaseFragment.java  Ci40Fragment.java  Ci40ListFragmentBase.java  ClickerListFragment.java  ClientDetailsFragment.java  ClientsFragment.java  LoginFragment.java  OnboardingFragment.java  ProvisioningFragment.java
app/src/main/java/com/imgtec/creator/sniffles/presentation/helpers/: DrawerHelper.java  FragmentHelper.java  PermissionHelper.java  ToolbarHelper.java  UiHelper.java
app/src/main/java/com/imgtec/creator/sniffles/presentation/views/: HorizontalItemDecoration.java  ProgressButton.java  RecyclerItemClickSupport.java
app/src/main/java/com/imgtec/creator/sniffles/utils/: Condition.java
app/src/main/res/drawable/: base_button__on_off_selector.xml  base_button_selector.xml  clicker_item_selector.xml  gray_circle.xml  ic_arrow_back_white_24dp.xml  ic_autorenew_white_24dp.xml  ic_clients_24dp.xml  ic_clients_40dp.xml  ic_connected_24.xml  ic_exit_to_app_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_provisioning_white_24dp.xml  ic_tap_and_play_black_24dp.xml  primary_circle.xml  shape_grey_stroke_rounded_corners.xml  shape_purple_stroke_rounded_corners.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  clicker_item.xml  clicker_item_label.xml  client_details_list_item.xml  client_list_item.xml  client_name_dialog.xml  discovered_service_list_item.xml  fragment_about.xml  fragment_ci40.xml  fragment_clicker_list.xml  fragment_client_details.xml  fragment_clients.xml  fragment_login.xml  fragment_onboarding.xml  nav_header_main.xml  rpc_login_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_clients_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imgtec/creator/sniffles/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
di/: build.gradle
docs/: authorization_script.txt  components_script.txt  onboarding_script.txt  resolve_ip_script.txt
