<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.Ci40Fragment"
    android:background="@android:color/white">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:columnCount="2"
        android:rowCount="5">

        <TextView
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="left"
            android:text="@string/ip"
            style="@style/GridItemText"/>

        <TextView
            android:id="@+id/ip"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="right"
            tools:text="[192.168.1.1]"
            style="@style/GridItemText"/>

        <TextView
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="left"
            android:text="@string/is_configured"
            style="@style/GridItemText"/>

        <TextView
            android:id="@+id/isConfigured"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="right"
            android:text="[...]"
            style="@style/GridItemText"/>
    </GridLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/startConfiguration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_configuration"
        android:layout_margin="12dp"
        style="@style/CustomButtonStyle.OnOff"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/removeConfiguration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_configuration"
        android:layout_margin="12dp"
        style="@style/CustomButtonStyle.OnOff"
        />

</LinearLayout>
